APP_NAME=Tracklyze
APP_ENV=production
APP_KEY=base64:IS81zdN42TvDtJOxz7IaXMknIeGcFNKkdt0bQYD+UeU=
APP_DEBUG=true
APP_URL=https://tracklyze.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DATABASE=test
DB_USERNAME=puAWtG2K2YmRMBq.root
DB_PASSWORD=pdoqW5TT8eVYI0CQ
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca.pem


SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=database
CACHE_DRIVER=file
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io     # or your real SMTP
MAIL_PORT=587
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@tracklyze.com"
MAIL_FROM_NAME="Tracklyze"

PUSHER_APP_ID=your-pusher-id
PUSHER_APP_KEY=your-pusher-key
PUSHER_APP_SECRET=your-pusher-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

VITE_APP_NAME="Tracklyze"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
